h1{
    font-size: 40px;
}

a{
    color: white; 
    text-decoration: none; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.main-section {
    min-height: 30em !important;
}

section.second-section-container {
    display: flex;
}

.santiago-description-container {
    padding: 0px 50px 0px 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 30em;
}

.img-santiago-container {
    display: flex;
    background-color: #171720;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 30em;
}

.background-santiago {
    z-index: 1;
    background-color: yellow;
    border-radius: 50%;
    padding: 15px;
    -webkit-box-shadow: 10px 10px 5px 8px rgba(255,255,255,1);
    -moz-box-shadow: 10px 10px 5px 8px rgba(255,255,255,1);
    box-shadow: 10px 10px 23px -10px rgba(255,255,255,1);
}

.img-santiago{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    background-color: yellow;
}

.arrow-slider {
    width: 90%;
    cursor: pointer;
}

.arrow-slider:nth-of-type(2){
    justify-self: end;
}

.container {
    width: 86%;
    min-height: 90vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    padding: 40px 0;
}

.slider-container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}

.slider-body {
    padding: 0px 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1.5s;
}

.slider-body-show {
    opacity: 1;
    pointer-events: unset;
}

.column-cw{
    height: 100%;
    background-color: #ab155c;
    border-radius: 0px 35px 35px 0px;
}

section.slider-body.slider-body-show > div {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column-cw-experience {
    padding: 0px 30px;
    background: linear-gradient(90deg, rgba(107,29,78,1) 0%, rgba(79,11,55,1) 38%, rgba(55,5,70,1) 100%);
    border-radius: 35px 0px 0px 35px;
}

.img-cw {
        padding: 22px;
        height: 230px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
}

.code-learning {
    padding: 2em 0em;
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-evenly;
}

img.logo-code {
    width: 7%;
}
